# dev-demo_search

./: pom.xml
com.example.search.exampledemosearch.entities.Student/: segments_1
com.example.search.exampledemosearch.entities.Teacher/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_5
src/main/java/com/example/search/exampledemosearch/: ExampleDemoSearchApplication.java
src/main/java/com/example/search/exampledemosearch/configs/: AppConfig.java
src/main/java/com/example/search/exampledemosearch/controllers/: TeacherController.java
src/main/java/com/example/search/exampledemosearch/entities/: Student.java  Teacher.java
src/main/java/com/example/search/exampledemosearch/repositories/: BaseEntityRepository.java  MasterEntityRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/example/search/exampledemosearch/repositories/impl/: BaseEntityRepositoryImpl.java  MasterEntityRepositoryImpl.java
src/main/java/com/example/search/exampledemosearch/services/: SearchService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/search/exampledemosearch/: ExampleDemoSearchApplicationTests.java
